{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "outDir": "../../.cache/typecheck/packages-openclaw-type",
    "tsBuildInfoFile": "../../.cache/typecheck/packages-openclaw-type.tsbuildinfo"
  }
}
